---

permalink: /404.html

---


<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>MangoHome Not Found</title>
	</head>
	<link rel="stylesheet" href="mango.css" />
	<style>
		.icon {
    	position: relative;
    	display: inline-block;
    	background: #0061a5;
    	width: 50px;
    	height: 50px;
    	-moz-box-shadow: 1px 2px white;
    	-webkit-box-shadow: 1px 2px white;
   		box-shadow: 1px 2px white;
    	-webkit-border-radius: 50px;
    	-moz-border-radius: 50px;
    	border-radius: 50px;
    	color: #dfdfdf;
    	font-size: 46px;
    	line-height: 48px;
    	font-weight: bold;
    	text-align: center;
    	line-height: 60px;
	}
	.t404{
		position: relative;
    	font-size: 60px;
    	padding: 0 10px;
    	font-style: italic;
	}
	.sub {
    	position: relative;
    	font-size: 21px;
    	padding: 0 10px;
    	font-style: italic;
    	line-height: 60px;
	}
	.herder{
		margin-top: 50px;
		text-align:center;
		margin-left:auto; 
		margin-right:auto;
	}

	</style>
	<body background="images/bg.jpg" style="border: 0; margin: 0; padding: 0;">
		<div>
			<div class="herder">
				<p><span class="icon">!</span clas><span class="t404">404</span><span class="sub"> not found</span></p>
			</div>
			
			<div>
				
			</div>
			
			<div>
				
			</div>
		</div>
	</body>
	
	
</html>

