<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>


		<title>MangoHome Help</title>
	</head>

	<style>
		body,
		ul,
		ol,
		li,
		p,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		form,
		fieldset,
		table,
		td,
		img,
		div {
			margin: 0;
			padding: 0;
			border: 0;
		}
		
		body {
			background-color:white;
			color: #333;
			font-size: 16px;
			margin-top: 5px;
			font-family: "微软雅黑","SimSun", "宋体", "Arial Narrow";
		}
		
		ul,
		ol {
			list-style-type: none;
		}
		
		select,
		input,
		img,
		select {
			vertical-align: middle;
		}
		
		a {
			text-decoration: none;
		}
		
		a:link {
			color: #009;
		}
		
		a:visited {
			color: #800080;
		}
		
		a:hover,
		a:active,
		a:focus {
			color: #c00;
			text-decoration: underline;
		}
		
		.concent {
			margin-left: 20px;
			margin-right: 20px;
			background-color: white;
		}
		
		
		img {
			display: block;
			height: auto;
			max-width: 100%;
			border: 1px solid black;
		}
		
		li {
			margin-top: 20px;
			font-size: 20px;
			font-weight: 400;
			
		}
		
		p{
			font-size: 16px;
			margin-left: 8px;
		}
		
		.tab{
			font-size:16px;
			width: device-width;
		}
	
		.title {
			height: 100px;
			font-size: 35px;
			display: block;
			font-weight: bold;
			line-height: 100px;
		}
		
		.small-img {
			width: 70%;
			height: auto;
			max-width: 500px;
		}
		.code{
			margin:0px auto;
			width: 70%;
			max-width: 500px;
			height: auto;
			text-align: center;
		}
		.screenshot{
			width: 40%;
			height: auto;
			display: inline-block;
		}
		span{
			color: red;
		}
	</style>

	<body>
		<div class="mian">
		<div class="concent">
			<p class="title">芒果智能led炫彩灯带</p>
			<li>产品特点</li>
			<img class="small-img" src="images/help/feature.jpg" />
			<li>基本参数</li>
			<table class="tab">
				<tr>
					<td>色彩模式:</td>
					<td>&nbsp;&nbsp;RGB/单色灯&nbsp;&nbsp;</td>
					
				</tr>
				<tr>
					<td>工作温湿度:</td>
					<td>&nbsp;&nbsp;-10~50°C/0%-85%&nbsp;&nbsp;</td>
				</tr>
				<tr>
					<td>控制类型:</td>
					<td>&nbsp;&nbsp;无线WiFi/按键&nbsp;&nbsp;</td>
				</tr>
				<tr>
					<td>应用范围:</td>
					<td>&nbsp;&nbsp;家庭、表演、照明等&nbsp;&nbsp;</td>
				</tr>
				<tr>
					<td>支持平台:</td>
					<td>&nbsp;&nbsp;Android/iOS&nbsp;&nbsp;</td>
				</tr>
				<tr>
					<td>无线协议:</td>
					<td>&nbsp;&nbsp;Wi-Fi IEEE802/11 b/g/n 2.4Ghz&nbsp;&nbsp;</td>
				</tr>
				<tr>
					<td>额定功率:</td>
					<td>&nbsp;&nbsp;144w&nbsp;&nbsp;</td>
				</tr>
				<tr>
					<td>输入电压电流:</td>
					<td>&nbsp;&nbsp;DC5-15V/2-5A&nbsp;&nbsp;</td>
				</tr>
			</table>
			
			<li>下载应用</li>
			<div class="code">
				<img class="code" src="images/help/code.png" />
				<p>扫描二维码下载</p>
			</div>

			
			<li>手机直接连接设备控制</li>
			<p>
				1、灯带接上电源，并且亮灯，手机搜索并连接热点wifi：Mangoxxxxxxxxxxxx<br /> 
				2、打开APP，点击直接连接设备进行控制 ，即可直接控制。
			</p>
			<img class="screenshot" src="images/help/settings_wifi.PNG" />
				<img class="screenshot" src="images/help/app_connect.PNG" />

			<li>配置智能LED控制器连接上网络</li>
			<p>
				1、灯带接上电源，并且亮灯，手机搜索并连接热点wifi：Mangoxxxxxxxxxxxx<br /> 
				2、打开APP，点击设定，进入选择WiFi界面 ，点击更换网络选择用户可用的WiFi并输入WiFi正确的密码，点击连接。<br />
				3、配网成功后进入登录页面，进行注册账户。
			</p>
			<img  class="screenshot" src="images/help/select_wifi.PNG" />
			<img class="screenshot" src="images/help/login.PNG" />
			<table class="tab">
				<tr>
					<th></th>
					<th>非单色灯的配网灯光&nbsp;&nbsp;</th>
					<th>单色灯的配网灯光&nbsp;&nbsp;</th>
				</tr>
				<tr>
					<th>配网中&nbsp;&nbsp;</th>
					<td>&nbsp;&nbsp;白色呼吸灯&nbsp;&nbsp; </td>
					<td>&nbsp;&nbsp;单色呼吸灯&nbsp;&nbsp;</td>
				</tr>
				<tr>
					<th>配网成功&nbsp;&nbsp;</th>
					<td>&nbsp;&nbsp;绿色灯保持1秒&nbsp;&nbsp;</td>
					<td>&nbsp;&nbsp;单色灯保持1秒&nbsp;&nbsp;</td>
				</tr>
				<tr>
					<th>配网失败&nbsp;&nbsp;</th>
					<td>&nbsp;&nbsp;红色灯爆闪1秒&nbsp;&nbsp;</td>
					<td>&nbsp;&nbsp;单色灯爆闪1秒&nbsp;&nbsp;</td>
				</tr>
			</table>
			<p>
				<span>*</span>没有绑定的设备只有手机连接到该设备绑定的路由器才可以控制
			</p>
			<li>添加定时</li>
				<p>
					1：单次：只有一次有效，生效后需要重新设置<br />
					2：每天：每天有效，无需重新设置<br />
					<span>*</span>控制器断电后定时会失效
				</p>
			<li>注册并绑定账户</li>
			<p>
				1、点击注册，进入注册页面输入用户邮箱以及邮箱密码点击注册完成注册，返回登录界面进行登录。<br /> 
				2、亦可使用第三方账号进行登录，直接点击以下微信或者脸书图标。<br /> 
				3、登录成功后，会进入我的设备界面，下拉空白处进行刷新，短按设备名称则进入设备控制页面，长按设备名称，点击绑定到我的芒果云即可绑定设备，也可进行修改设备名称，恢复出厂设置，解绑，以及删除设备等操作。
			</p>
			
			<img class="screenshot" src="images/help/list.PNG" />
			<img class="screenshot" src="images/help/more.PNG" />

			<li>连接智能音箱</li>
			<p>连接智能音箱</p>
			
			<li>按键恢复出厂设置</li>
			<p>
				1、按住按键10秒恢复出厂设置（按住超过三秒时灯带关机，十秒后白色灯亮起）<br/> 
				2、白灯亮起后，断开电源适配器，通电后恢复到出厂配置。
			</p>
			
			<li>安全注意事项</li>
			<p>
				1、避免在潮湿高温下的环境使用<br/> 
				2、配网时尽量靠近路由器，避免因WiFi信号弱导致配网不成功！
			</p>
		</div>
</div>
	</body>

</html>
